<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"/>

    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade"/>

    <TextView
        android:id="@+id/textViewSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"/>

    <TextView
        android:id="@+id/textViewCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curso"/>

    <TextView
        android:id="@+id/textViewRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RA"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
